\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2016estimates}
\citation{whoreco}
\citation{unaidsreport2019}
\citation{wittkop2011effect}
\citation{hamers2012effect}
\citation{avila2016pretreatment}
\citation{haas2015monitoring}
\citation{zash2018neural}
\citation{norwood2017weight}
\citation{rhee2019systematic}
\citation{clavel2004hiv}
\citation{kepler1998drug}
\citation{zur2011population}
\citation{hamers2018hiv}
\citation{gsponer2012causal}
\citation{ramadhani2016effect}
\citation{bonhoeffer1997virus}
\citation{fingerhuth2016antibiotic}
\citation{hauser2019bridging}
\citation{gupta2018hiv}
\citation{unaidsreport2019}
\citation{worldbank}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\citation{supervie2014heterosexual}
\citation{little2008persistence}
\citation{carpenter2017stan}
\citation{gabry2019visualization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indicators}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bayesian hierarchical framework}{3}{subsubsection.2.3.1}}
\citation{worldbank}
\citation{unaidsreport2019}
\citation{rutstein2019high}
\citation{coetzee2017hiv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the dynamic model of HIV-1 transmission, ART roll-out and resistance emergence. The adult population is split into six compartments: susceptible to HIV-1 ($S$); infected with a drug-sensitive strain and either untreated ($I$) or treated with first-line ART ($T$); infected with a drug-resistant strain and either untreated ($J$), treated with first-line ART ($U$) or treated with second-line ART ($V$). The model is controlled by ten parameters: transmission rate $\beta $; maximal treatment rate $\tau $ scaled by a sigmoid function $f(t,\nu ,\xi )$ (controlled by two parameters for shift $\nu $ and slope $\xi $); rate at which \emph  {de novo} NNRTI resistance emerges during treatment ($\omega $); rate of switching to second-line ART ($\kappa $); rate of AIDS-related mortality ($\delta $); rate of background mortality ($\mu $); rate of population growth ($\eta $); and the initial proportion of NNRTI resistance $\iota $ (not shown). Model outputs are shown on the right, with colour code corresponding to figures 2 and 3.}}{4}{figure.1}}
\newlabel{fig:odemodel}{{1}{4}{Diagram of the dynamic model of HIV-1 transmission, ART roll-out and resistance emergence. The adult population is split into six compartments: susceptible to HIV-1 ($S$); infected with a drug-sensitive strain and either untreated ($I$) or treated with first-line ART ($T$); infected with a drug-resistant strain and either untreated ($J$), treated with first-line ART ($U$) or treated with second-line ART ($V$). The model is controlled by ten parameters: transmission rate $\beta $; maximal treatment rate $\tau $ scaled by a sigmoid function $f(t,\nu ,\xi )$ (controlled by two parameters for shift $\nu $ and slope $\xi $); rate at which \emph {de novo} NNRTI resistance emerges during treatment ($\omega $); rate of switching to second-line ART ($\kappa $); rate of AIDS-related mortality ($\delta $); rate of background mortality ($\mu $); rate of population growth ($\eta $); and the initial proportion of NNRTI resistance $\iota $ (not shown). Model outputs are shown on the right, with colour code corresponding to figures 2 and 3}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Socio-economic covariates}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Role of the funding source}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model fit for four key indicators of the HIV-1 epidemic in nine countries of southern Africa from 2000 to 2018: HIV-1 prevalence (as a proportion of the adult population), ART coverage (as a proportion of HIV-1 prevalence), AIDS-related mortality (as a proportion of HIV-1 prevalence) and adult population size (in millions). Circles represent data, full lines and shaded areas correspond to model predictions (median posterior and 95\% prediction interval).}}{5}{figure.2}}
\newlabel{fig:indic}{{2}{5}{Model fit for four key indicators of the HIV-1 epidemic in nine countries of southern Africa from 2000 to 2018: HIV-1 prevalence (as a proportion of the adult population), ART coverage (as a proportion of HIV-1 prevalence), AIDS-related mortality (as a proportion of HIV-1 prevalence) and adult population size (in millions). Circles represent data, full lines and shaded areas correspond to model predictions (median posterior and 95\% prediction interval)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Country-level estimates of the main aspects of ART roll-out and NNRTI PDR in southern Africa (median posterior and 95\% credible interval). The timing of ART roll-out refers to the date at which 50\% of the maximum treatment rate is reached. The intensity of ART roll-out refers to the maximal treatment rate. Total NNRTI PDR in 2018 is the model-predicted level of NNRTI PDR.}}{6}{table.1}}
\newlabel{tab:post}{{1}{6}{Country-level estimates of the main aspects of ART roll-out and NNRTI PDR in southern Africa (median posterior and 95\% credible interval). The timing of ART roll-out refers to the date at which 50\% of the maximum treatment rate is reached. The intensity of ART roll-out refers to the maximal treatment rate. Total NNRTI PDR in 2018 is the model-predicted level of NNRTI PDR}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model fit for the prevalence of NNRTI pretreatment drug resistance (PDR) in nine countries of southern Africa from 2000 to 2018. Circles represent survey results with 95\% credible intervals. Lines and shaded areas correspond to model predictions (median posterior and 95\% credible interval -- prediction intervals are not practical because of the variation in sample size across surveys).}}{7}{figure.3}}
\newlabel{fig:pdr}{{3}{7}{Model fit for the prevalence of NNRTI pretreatment drug resistance (PDR) in nine countries of southern Africa from 2000 to 2018. Circles represent survey results with 95\% credible intervals. Lines and shaded areas correspond to model predictions (median posterior and 95\% credible interval -- prediction intervals are not practical because of the variation in sample size across surveys)}{figure.3}{}}
\citation{hamers2018hiv}
\citation{clavel2004hiv}
\citation{kepler1998drug}
\citation{de2018hiv}
\citation{nachega2014addressing}
\citation{hamers2018hiv}
\citation{llibre2015genetic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exploratory analysis of the country-level drivers of vulnerability to NNRTI PDR within ART access programmes in southern Africa. Negative correlation coefficients translate into an association with a better control of NNRTI PDR.}}{8}{table.2}}
\newlabel{tab:explo}{{2}{8}{Exploratory analysis of the country-level drivers of vulnerability to NNRTI PDR within ART access programmes in southern Africa. Negative correlation coefficients translate into an association with a better control of NNRTI PDR}{table.2}{}}
\citation{gupta2018hiv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributors}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Declaration of interests}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data sharing}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{9}{section.8}}
\bibdata{nnrti_res}
\bibcite{wang2016estimates}{1}
\bibcite{whoreco}{2}
\bibcite{unaidsreport2019}{3}
\bibcite{wittkop2011effect}{4}
\bibcite{hamers2012effect}{5}
\bibcite{avila2016pretreatment}{6}
\bibcite{haas2015monitoring}{7}
\bibcite{zash2018neural}{8}
\bibcite{norwood2017weight}{9}
\bibcite{rhee2019systematic}{10}
\bibcite{clavel2004hiv}{11}
\bibcite{kepler1998drug}{12}
\bibcite{zur2011population}{13}
\bibcite{hamers2018hiv}{14}
\bibcite{gsponer2012causal}{15}
\bibcite{ramadhani2016effect}{16}
\bibcite{bonhoeffer1997virus}{17}
\bibcite{fingerhuth2016antibiotic}{18}
\bibcite{hauser2019bridging}{19}
\bibcite{gupta2018hiv}{20}
\bibcite{worldbank}{21}
\bibcite{supervie2014heterosexual}{22}
\bibcite{little2008persistence}{23}
\bibcite{carpenter2017stan}{24}
\bibcite{gabry2019visualization}{25}
\bibcite{rutstein2019high}{26}
\bibcite{coetzee2017hiv}{27}
\bibcite{de2018hiv}{28}
\bibcite{nachega2014addressing}{29}
\bibcite{llibre2015genetic}{30}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Visualizing ART roll-out: change in the rate of ART initiation (per year) between 2000 and 2018 as estimated from the model (median posterior, uncertainty not shown). (B) Estimates of the indicator of vulnerability to NNRTI PDR within ART programmes by country (median posterior). (C) 3-way scatter plot between the posterior samples of: the indicator of vulnerability to NNRTI PDR within ART programmes (y-axis), the proportion of all persons living with HIV that initiated ART over the period 2000-2018 (x-axis) and the predicted levels of NNRTI PDR in 2018 (colour gradient). Circles correspond to 2D-medians by country.}}{12}{figure.4}}
\newlabel{fig:misc}{{4}{12}{(A) Visualizing ART roll-out: change in the rate of ART initiation (per year) between 2000 and 2018 as estimated from the model (median posterior, uncertainty not shown). (B) Estimates of the indicator of vulnerability to NNRTI PDR within ART programmes by country (median posterior). (C) 3-way scatter plot between the posterior samples of: the indicator of vulnerability to NNRTI PDR within ART programmes (y-axis), the proportion of all persons living with HIV that initiated ART over the period 2000-2018 (x-axis) and the predicted levels of NNRTI PDR in 2018 (colour gradient). Circles correspond to 2D-medians by country}{figure.4}{}}
