\begin{thebibliography}{10}

\bibitem{wang2016estimates}
Haidong Wang, Tim~M Wolock, Austin Carter, Grant Nguyen, Hmwe~Hmwe Kyu,
  Emmanuela Gakidou, Simon~I Hay, Edward~J Mills, Adam Trickey, William
  Msemburi, et~al.
\newblock Estimates of global, regional, and national incidence, prevalence,
  and mortality of hiv, 1980--2015: the global burden of disease study 2015.
\newblock {\em The lancet HIV}, 3(8):e361--e387, 2016.

\bibitem{whoreco}
{WHO. Consolidated guidelines on the use of antiretroviral drugs for treating
  and preventing HIV infection: recommendations for a public health
  approach–second edition. 2016.}
\newblock \url{http://www.who.int/hiv/pub/arv/arv-2016/en/}.
\newblock Accessed: 2019-11-13.

\bibitem{unaidsreport2019}
{UNAIDS} data 2019.
\newblock
  \url{https://www.unaids.org/sites/default/files/media_asset/2019-UNAIDS-data_en.pdf}.
\newblock Accessed: 2019-11-13.

\bibitem{wittkop2011effect}
Linda Wittkop, Huldrych~F G{\"u}nthard, Frank De~Wolf, David Dunn, Alessandro
  Cozzi-Lepri, Andrea De~Luca, Claudia K{\"u}cherer, Niels Obel, Viktor
  Von~Wyl, Bernard Masquelier, et~al.
\newblock Effect of transmitted drug resistance on virological and
  immunological response to initial combination antiretroviral therapy for hiv
  (eurocoord-chain joint project): a european multicohort study.
\newblock {\em The Lancet infectious diseases}, 11(5):363--371, 2011.

\bibitem{hamers2012effect}
Raph~L Hamers, Rob Schuurman, Kim~CE Sigaloff, Carole~L Wallis, Cissy Kityo,
  Margaret Siwale, Kishor Mandaliya, Prudence Ive, Mariette~E Botes, Maureen
  Wellington, et~al.
\newblock Effect of pretreatment hiv-1 drug resistance on immunological,
  virological, and drug-resistance outcomes of first-line antiretroviral
  treatment in sub-saharan africa: a multicentre cohort study.
\newblock {\em The Lancet infectious diseases}, 12(4):307--317, 2012.

\bibitem{avila2016pretreatment}
Santiago {\'A}vila-R{\'\i}os, Claudia Garc{\'\i}a-Morales, Margarita
  Mat{\'\i}as-Florentino, Karla~A Romero-Mora, Daniela Tapia-Trejo,
  Ver{\'o}nica~S Quiroz-Morales, Helena Reyes-Gopar, Hezhao Ji, Paul Sandstrom,
  Jes{\'u}s Casillas-Rodr{\'\i}guez, et~al.
\newblock Pretreatment hiv-drug resistance in mexico and its impact on the
  effectiveness of first-line antiretroviral therapy: a nationally
  representative 2015 who survey.
\newblock {\em The Lancet HIV}, 3(12):e579--e591, 2016.

\bibitem{haas2015monitoring}
Andreas~D Haas, Olivia Keiser, Eric Balestre, Steve Brown, Emmanuel Bissagnene,
  Cleophas Chimbetete, Fran{\c{c}}ois Dabis, Mary-Ann Davies, Christopher~J
  Hoffmann, Patrick Oyaro, et~al.
\newblock Monitoring and switching of first-line antiretroviral therapy in
  adult treatment cohorts in sub-saharan africa: collaborative analysis.
\newblock {\em The lancet HIV}, 2(7):e271--e278, 2015.

\bibitem{zash2018neural}
Rebecca Zash, Joseph Makhema, and Roger~L Shapiro.
\newblock Neural-tube defects with dolutegravir treatment from the time of
  conception.
\newblock {\em The New England journal of medicine}, 379(10):979, 2018.

\bibitem{norwood2017weight}
Jamison Norwood, Megan Turner, Carmen Bofill, Peter Rebeiro, Bryan Shepherd,
  Sally Bebawy, Todd Hulgan, Stephen Raffanti, David~W Haas, Timothy~R
  Sterling, et~al.
\newblock Weight gain in persons with hiv switched from efavirenz-based to
  integrase strand transfer inhibitor-based regimens.
\newblock {\em Journal of acquired immune deficiency syndromes (1999)},
  76(5):527, 2017.

\bibitem{rhee2019systematic}
Soo-Yon Rhee, Philip~M Grant, Philip~L Tzou, Geoffrey Barrow, P~Richard
  Harrigan, John~PA Ioannidis, and Robert~W Shafer.
\newblock A systematic review of the genetic mechanisms of dolutegravir
  resistance.
\newblock {\em Journal of Antimicrobial Chemotherapy}, 74(11):3135--3149, 2019.

\bibitem{clavel2004hiv}
Fran{\c{c}}ois Clavel and Allan~J Hance.
\newblock Hiv drug resistance.
\newblock {\em New England Journal of Medicine}, 350(10):1023--1035, 2004.

\bibitem{kepler1998drug}
Thomas~B Kepler and Alan~S Perelson.
\newblock Drug concentration heterogeneity facilitates the evolution of drug
  resistance.
\newblock {\em Proceedings of the National Academy of Sciences},
  95(20):11514--11519, 1998.

\bibitem{zur2011population}
Pia~Abel zur Wiesch, Roger Kouyos, Jan Engelst{\"a}dter, Roland~R Regoes, and
  Sebastian Bonhoeffer.
\newblock Population biological principles of drug-resistance evolution in
  infectious diseases.
\newblock {\em The Lancet infectious diseases}, 11(3):236--247, 2011.

\bibitem{hamers2018hiv}
Raph~L Hamers, Tobias F~Rinke de~Wit, and Charles~B Holmes.
\newblock Hiv drug resistance in low-income and middle-income countries.
\newblock {\em The Lancet HIV}, 5(10):e588--e596, 2018.

\bibitem{gsponer2012causal}
Thomas Gsponer, Maya Petersen, Matthias Egger, Sam Phiri, Marloes~H Maathuis,
  Andrew Boulle, Patrick Musondad, Hannock Tweya, Karin Peter, Benjamin~H Chi,
  et~al.
\newblock The causal effect of switching to second--line art in programmes
  without access to routine viral load monitoring.
\newblock {\em AIDS (London, England)}, 26(1):57, 2012.

\bibitem{ramadhani2016effect}
Habib~O Ramadhani, John~A Bartlett, Nathan~M Thielman, Brian~W Pence, Stephen~M
  Kimani, Venance~P Maro, Mtumwa~S Mwako, Lazaro~J Masaki, Calvin~E Mmbando,
  Mary~G Minja, et~al.
\newblock The effect of switching to second-line antiretroviral therapy on the
  risk of opportunistic infections among patients infected with human
  immunodeficiency virus in northern tanzania.
\newblock In {\em Open forum infectious diseases}, volume~3. Oxford University
  Press, 2016.

\bibitem{bonhoeffer1997virus}
Sebastian Bonhoeffer, Robert~M May, George~M Shaw, and Martin~A Nowak.
\newblock Virus dynamics and drug therapy.
\newblock {\em Proceedings of the National Academy of Sciences},
  94(13):6971--6976, 1997.

\bibitem{fingerhuth2016antibiotic}
Stephanie~M Fingerhuth, Sebastian Bonhoeffer, Nicola Low, and Christian~L
  Althaus.
\newblock Antibiotic-resistant neisseria gonorrhoeae spread faster with more
  treatment, not more sexual partners.
\newblock {\em PLoS pathogens}, 12(5):e1005611, 2016.

\bibitem{hauser2019bridging}
Anthony Hauser, Katharina Kusejko, Leigh~F Johnson, Gilles Wandeler, Julien
  Riou, Fardo Goldstein, Matthias Egger, and Roger~D Kouyos.
\newblock Bridging the gap between hiv epidemiology and antiretroviral
  resistance evolution: Modelling the spread of resistance in south africa.
\newblock {\em PLoS computational biology}, 15(6):e1007083, 2019.

\bibitem{gupta2018hiv}
Ravindra~K Gupta, John Gregson, Neil Parkin, Hiwot Haile-Selassie, Amilcar
  Tanuri, Liliana~Andrade Forero, Pontiano Kaleebu, Christine Watera, Avelin
  Aghokeng, Nicholus Mutenda, et~al.
\newblock Hiv-1 drug resistance before initiation or re-initiation of
  first-line antiretroviral therapy in low-income and middle-income countries:
  a systematic review and meta-regression analysis.
\newblock {\em The Lancet infectious diseases}, 18(3):346--355, 2018.

\bibitem{worldbank}
{World Bank. Health Nutrition and Population Statistics.}
\newblock \url{https://data.worldbank.org/}.
\newblock Accessed: 2019-04-29.

\bibitem{supervie2014heterosexual}
Virginie Supervie, Jean-Paul Viard, Dominique Costagliola, and Romulus Breban.
\newblock Heterosexual risk of hiv transmission per sexual act under combined
  antiretroviral therapy: systematic review and bayesian modeling.
\newblock {\em Clinical Infectious Diseases}, 59(1):115--122, 2014.

\bibitem{little2008persistence}
Susan~J Little, Simon~DW Frost, Joseph~K Wong, Davey~M Smith, Sergei
  L~Kosakovsky Pond, Caroline~C Ignacio, Neil~T Parkin, Christos~J Petropoulos,
  and Douglas~D Richman.
\newblock Persistence of transmitted drug resistance among subjects with
  primary human immunodeficiency virus infection.
\newblock {\em Journal of virology}, 82(11):5510--5518, 2008.

\bibitem{carpenter2017stan}
Bob Carpenter, Andrew Gelman, Matthew~D Hoffman, Daniel Lee, Ben Goodrich,
  Michael Betancourt, Marcus Brubaker, Jiqiang Guo, Peter Li, and Allen
  Riddell.
\newblock Stan: A probabilistic programming language.
\newblock {\em Journal of statistical software}, 76(1), 2017.

\bibitem{gabry2019visualization}
Jonah Gabry, Daniel Simpson, Aki Vehtari, Michael Betancourt, and Andrew
  Gelman.
\newblock Visualization in bayesian workflow.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 182(2):389--402, 2019.

\bibitem{rutstein2019high}
Sarah~E Rutstein, Jane~S Chen, Julie~AE Nelson, Samuel Phiri, William~C Miller,
  and Mina~C Hosseinipour.
\newblock High rates of transmitted nnrti resistance among persons with acute
  hiv infection in malawi: implications for first-line dolutegravir scale-up.
\newblock {\em AIDS research and therapy}, 16(1):5, 2019.

\bibitem{coetzee2017hiv}
Jenny Coetzee, Gillian Hunt, Maya Jaffer, Kennedy Otwombe, Lesley Scott,
  Asiashu Bongwe, Johanna Ledwaba, Sephonono Molema, Rachel Jewkes, and
  Glenda~E Gray.
\newblock Hiv-1 viraemia and drug resistance amongst female sex workers in
  soweto, south africa: A cross sectional study.
\newblock {\em PloS one}, 12(12):e0188606, 2017.

\bibitem{de2018hiv}
Rene{\'e} de~Waal, Richard Lessells, Anthony Hauser, Roger Kouyos, Mary-Ann
  Davies, Matthias Egger, and Gilles Wandeler.
\newblock Hiv drug resistance in sub-saharan africa: public health questions
  and the potential role of real-world data and mathematical modelling.
\newblock {\em Journal of virus eradication}, 4(Suppl 2):55, 2018.

\bibitem{nachega2014addressing}
Jean~B Nachega, Olalekan~A Uthman, Carlos Del~Rio, Michael~J Mugavero, Helen
  Rees, and Edward~J Mills.
\newblock Addressing the achilles' heel in the hiv care continuum for the
  success of a test-and-treat strategy to achieve an aids-free generation.
\newblock {\em Clinical Infectious Diseases}, 59(suppl\_1):S21--S27, 2014.

\bibitem{llibre2015genetic}
Josep~M Llibre, Federico Pulido, Federico Garc{\'\i}a, Miguel Garcia~Deltoro,
  Jos{\'e}~L Blanco, and Rafael Delgado.
\newblock Genetic barrier to resistance for dolutegravir.
\newblock {\em AIDS Rev}, 17(1):56--64, 2015.

\end{thebibliography}
