This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nnrti_res_2020-08-07.aux
The style file: unsrt.bst
Database file #1: nnrti_res.bib
Repeated entry---line 318 of file nnrti_res.bib
 : @article{zash2018neural
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in ramadhani2016effect
You've used 30 entries,
            1791 wiz_defined-function locations,
            631 strings with 12647 characters,
and the built_in function-call counts, 8472 in all, are:
= -- 626
> -- 657
< -- 1
+ -- 230
- -- 200
* -- 796
:= -- 1455
add.period$ -- 91
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 260
empty$ -- 692
format.name$ -- 200
if$ -- 1742
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 27
newline$ -- 153
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 584
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 69
width$ -- 32
write$ -- 327
(There was 1 error message)
