\begin{thebibliography}{}

\bibitem[\protect\astroncite{Gupta et~al.}{}]{gupta2018hiv}
Gupta, T.~K., Gregson, J., Parkin, N., and et.
\newblock Hiv-1 drug resistance before initiation or re-initiation of
  first-line antiretroviral therapy in low-income and middle-income countries:
  a systematic review and meta-regression analysis.

\bibitem[\protect\astroncite{Hamers et~al.}{2018}]{hamers2018hiv}
Hamers, T.~L., de~Wit, T. F.~R., and Holmes, C.~B. (2018).
\newblock Hiv drug resistance in low-income and middle-income countries.
\newblock {\em The Lancet HIV}.

\bibitem[\protect\astroncite{Supervie et~al.}{2014}]{supervie2014heterosexual}
Supervie, V., Viard, J.-P., Costagliola, D., and Breban, R. (2014).
\newblock Heterosexual risk of hiv transmission per sexual act under combined
  antiretroviral therapy: systematic review and bayesian modeling.
\newblock {\em Clinical Infectious Diseases}, 59(1):115--122.

\end{thebibliography}
