This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: drivers.aux
The style file: apa.bst
Database file #1: sample.bib
You're missing a field name---line 10 of file sample.bib
 :  author={Gupta, T K and Gregson, J and Parkin, N and et},
 :                                                          % Haile-Selassie, Hiwot and Tanuri, Amilcar and Forero, Liliana Andrade and Kaleebu, Pontiano and Watera, Christine and Aghokeng, Avelin and Mutenda, Nicholus and others},
I'm skipping whatever remains of this entry
Warning--empty year in gupta2018hiv
Warning--empty journal in gupta2018hiv
You've used 3 entries,
            1940 wiz_defined-function locations,
            490 strings with 4384 characters,
and the built_in function-call counts, 1181 in all, are:
= -- 107
> -- 64
< -- 0
+ -- 22
- -- 22
* -- 108
:= -- 218
add.period$ -- 8
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 40
empty$ -- 71
format.name$ -- 25
if$ -- 215
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 17
num.names$ -- 9
pop$ -- 28
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 8
width$ -- 0
write$ -- 36
(There was 1 error message)
