Country,shift,intensity,Prev2018,Prev2000,propiota,argnp
Botswana,2005 (2004; 2006),0.13 (0.12; 0.15),3.7% (2.6; 5.6),1.5% (0.7; 2.4),42% (15 - 72),0.01 (0.00 - 0.11)
Eswatini,2009 (2009; 2009),0.24 (0.18; 0.29),25.3% (17.9; 33.7),1.6% (0.5; 3.0),6% (2 - 14),0.64 (0.23 - 11.79)
Lesotho,2007 (2006; 2007),0.09 (0.082; 0.099),3.9% (1.3; 9.8),2.2% (0.8; 4.6),62% (20 - 86),0.01 (0.00 - 0.70)
Malawi,2009 (2009; 2009),0.22 (0.18; 0.28),8.9% (4.2; 24.4),3.2% (2.1; 4.4),37% (11 - 72),0.04 (0.00 - 1.30)
Mozambique,2009 (2009; 2009),0.11 (0.094; 0.13),3.3% (1.9; 6.9),2.0% (1.2; 3.0),65% (26 - 84),0.01 (0.00 - 0.70)
Namibia,2007 (2006; 2008),0.18 (0.15; 0.21),24.9% (17.8; 32.2),2.1% (0.8; 4.7),8% (3 - 22),0.48 (0.15 - 11.24)
South Africa,2009 (2009; 2009),0.13 (0.12; 0.14),22.7% (18.9; 26.1),1.7% (1.3; 2.3),8% (5 - 10),1.21 (0.83 - 9.84)
Zambia,2008 (2007; 2009),0.17 (0.14; 0.21),6.3% (3.5; 13.5),3.1% (2.1; 4.4),50% (21 - 80),0.01 (0.00 - 0.27)
Zimbabwe,2009 (2009; 2009),0.25 (0.2; 0.32),13.7% (6.8; 22.9),3.9% (3.0; 4.7),28% (15 - 60),0.17 (0.00 - 2.65)
