\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gupta2018hiv}
\citation{gupta2018hiv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Additional data description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systematic review of NNRTI PDR}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Initial systematic review}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Update to the systematic review}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Search strategy.}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pubmed search strategy use for the update to the systematic review.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:pubmed}{{1}{2}{Pubmed search strategy use for the update to the systematic review}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Identified research items.}{2}{section*.3}\protected@file@percent }
\citation{unaidsdata2018}
\citation{stover2012updates}
\citation{johnson2014thembisa}
\citation{worldbank}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Embase search strategy use for the update to the systematic review.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:embase}{{2}{3}{Embase search strategy use for the update to the systematic review}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Screening and inclusion.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data extraction.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Included papers}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data on four key indicators}{3}{subsection.1.2}\protected@file@percent }
\citation{supervie2014heterosexual}
\citation{little2008persistence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the update to the systematic review.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{4}{Flowchart of the update to the systematic review}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional model description}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HIV transmission dynamics}{4}{subsection.2.1}\protected@file@percent }
\citation{dormand1980family}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic illustration of the HIV transmission model.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:odemodel}{{2}{5}{Schematic illustration of the HIV transmission model}{figure.2}{}}
\citation{yu2009variance}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data and correspondence with model outputs.}}{6}{table.3}\protected@file@percent }
\newlabel{table:transform}{{3}{6}{Data and correspondence with model outputs}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical structure}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical inference}{6}{subsection.2.3}\protected@file@percent }
\newlabel{eq:abcd}{{7}{6}{Statistical inference}{equation.2.7}{}}
\citation{gabry2019visualization}
\citation{carpenter2017stan}
\citation{hoffman2014no}
\newlabel{eq:e}{{9}{7}{Statistical inference}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the model and chosen prior distributions.}}{7}{table.4}\protected@file@percent }
\newlabel{table:priors2}{{4}{7}{Parameters of the model and chosen prior distributions}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prior predictive checks}{7}{subsection.2.4}\protected@file@percent }
\bibdata{nnrti_res}
\bibcite{gupta2018hiv}{1}
\bibcite{unaidsdata2018}{2}
\bibcite{stover2012updates}{3}
\bibcite{johnson2014thembisa}{4}
\bibcite{worldbank}{5}
\bibcite{supervie2014heterosexual}{6}
\bibcite{little2008persistence}{7}
\bibcite{dormand1980family}{8}
\bibcite{yu2009variance}{9}
\bibcite{gabry2019visualization}{10}
\bibcite{carpenter2017stan}{11}
\bibcite{hoffman2014no}{12}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation and code}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prior predictive check for indicator data. Grey areas correspond to the 95\% central range of values generated from the prior distributions. Colored areas correspond to the model fit. Circles are data points.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ppc1}{{3}{9}{Prior predictive check for indicator data. Grey areas correspond to the 95\% central range of values generated from the prior distributions. Colored areas correspond to the model fit. Circles are data points}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior predictive check for NNRTI PDR data. Grey areas correspond to the 95\% central range of values generated from the prior distributions. Colored areas corresponds to the model fit. Circles are data points.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ppc2}{{4}{10}{Prior predictive check for NNRTI PDR data. Grey areas correspond to the 95\% central range of values generated from the prior distributions. Colored areas corresponds to the model fit. Circles are data points}{figure.4}{}}
\gdef \@abspage@last{10}
