This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nnrti_res_appendix.aux
The style file: unsrt.bst
Database file #1: ../nnrti_res.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            512 strings with 6176 characters,
and the built_in function-call counts, 2415 in all, are:
= -- 191
> -- 161
< -- 0
+ -- 58
- -- 48
* -- 202
:= -- 409
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 80
empty$ -- 212
format.name$ -- 48
if$ -- 504
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 53
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 156
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 108
