This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nnrti_res_appendix.aux
The style file: unsrt.bst
Database file #1: nnrti_res.bib
Repeated entry---line 557 of file nnrti_res.bib
 : @article{hoffman2014no
 :                       ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            1791 wiz_defined-function locations,
            526 strings with 6594 characters,
and the built_in function-call counts, 2952 in all, are:
= -- 241
> -- 186
< -- 0
+ -- 67
- -- 55
* -- 249
:= -- 494
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 98
empty$ -- 262
format.name$ -- 55
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 10
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 212
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 14
write$ -- 130
(There was 1 error message)
