\contentsline {section}{\numberline {1}Data}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Systematic review of NNRTI PDR}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Initial systematic review}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Update to the systematic review}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{Search strategy.}{2}{section*.2}
\contentsline {paragraph}{Identified research items.}{2}{section*.3}
\contentsline {paragraph}{Screening and inclusion.}{3}{section*.4}
\contentsline {paragraph}{Data extraction.}{3}{section*.5}
\contentsline {subsubsection}{\numberline {1.1.3}Included papers}{3}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Data on four key indicators}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Additional model description}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}HIV transmission dynamics}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hierarchical structure}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Statistical inference}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Prior predictive checks}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Implementation and code}{8}{subsection.2.5}
