\begin{thebibliography}{10}

\bibitem{gupta2018hiv}
Ravindra~K Gupta, John Gregson, Neil Parkin, Hiwot Haile-Selassie, Amilcar
  Tanuri, Liliana~Andrade Forero, Pontiano Kaleebu, Christine Watera, Avelin
  Aghokeng, Nicholus Mutenda, et~al.
\newblock Hiv-1 drug resistance before initiation or re-initiation of
  first-line antiretroviral therapy in low-income and middle-income countries:
  a systematic review and meta-regression analysis.
\newblock {\em The Lancet infectious diseases}, 18(3):346--355, 2018.

\bibitem{unaidsdata2018}
{UNAIDS. Global HIV and AIDS statistics}.
\newblock \url{http://www.unaids.org/en/resources/fact-sheet}.
\newblock Accessed: 2019-04-29.

\bibitem{stover2012updates}
John Stover, Tim Brown, and Milly Marston.
\newblock Updates to the spectrum/estimation and projection package (epp) model
  to estimate hiv trends for adults and children.
\newblock {\em Sex Transm Infect}, 88(Suppl 2):i11--i16, 2012.

\bibitem{johnson2014thembisa}
Leigh Johnson, Rob Dorrington, Thomas Rehle, Sean Jooste, Linda-Gail Bekker,
  Melissa Wallace, Landon Myer, and Andrew Boulle.
\newblock Thembisa version 1.0: A model for evaluating the impact of hiv/aids
  in south africa.
\newblock {\em Centre for Infectious Disease Epidemiology and Research Working
  Paper February}, 2014, 2014.

\bibitem{worldbank}
{World Bank. Health Nutrition and Population Statistics.}
\newblock \url{https://data.worldbank.org/}.
\newblock Accessed: 2019-04-29.

\bibitem{supervie2014heterosexual}
Virginie Supervie, Jean-Paul Viard, Dominique Costagliola, and Romulus Breban.
\newblock Heterosexual risk of hiv transmission per sexual act under combined
  antiretroviral therapy: systematic review and bayesian modeling.
\newblock {\em Clinical Infectious Diseases}, 59(1):115--122, 2014.

\bibitem{little2008persistence}
Susan~J Little, Simon~DW Frost, Joseph~K Wong, Davey~M Smith, Sergei
  L~Kosakovsky Pond, Caroline~C Ignacio, Neil~T Parkin, Christos~J Petropoulos,
  and Douglas~D Richman.
\newblock Persistence of transmitted drug resistance among subjects with
  primary human immunodeficiency virus infection.
\newblock {\em Journal of virology}, 82(11):5510--5518, 2008.

\bibitem{dormand1980family}
John~R Dormand and Peter~J Prince.
\newblock A family of embedded runge-kutta formulae.
\newblock {\em Journal of computational and applied mathematics}, 6(1):19--26,
  1980.

\bibitem{yu2009variance}
Guan Yu.
\newblock Variance stabilizing transformations of poisson, binomial and
  negative binomial distributions.
\newblock {\em Statistics \& Probability Letters}, 79(14):1621--1629, 2009.

\bibitem{gabry2019visualization}
Jonah Gabry, Daniel Simpson, Aki Vehtari, Michael Betancourt, and Andrew
  Gelman.
\newblock Visualization in bayesian workflow.
\newblock {\em Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 182(2):389--402, 2019.

\bibitem{carpenter2017stan}
Bob Carpenter, Andrew Gelman, Matthew~D Hoffman, Daniel Lee, Ben Goodrich,
  Michael Betancourt, Marcus Brubaker, Jiqiang Guo, Peter Li, and Allen
  Riddell.
\newblock Stan: A probabilistic programming language.
\newblock {\em Journal of statistical software}, 76(1), 2017.

\bibitem{hoffman2014no}
Matthew~D Hoffman and Andrew Gelman.
\newblock The no-u-turn sampler: adaptively setting path lengths in hamiltonian
  monte carlo.
\newblock {\em J. Mach. Learn. Res.}, 15(1):1593--1623, 2014.

\end{thebibliography}
